espaco Net.PorDoSol.Controladores
{
    publico classe ControladorBase
    {
        protegido objeto Requisicao { obter; definir; }
        protegido objeto Resposta { obter; definir; }
        
        // Construtor
        publico ControladorBase(objeto requisicao, objeto resposta)
        {
            este.Requisicao = requisicao;
            este.Resposta = resposta;
        }
        
        // Retorna resposta 200 OK
        protegido objeto Ok(objeto dado)
        {
            Resposta.Status = 200;
            Resposta.Corpo = dado;
            retorne Resposta;
        }
        
        // Retorna resposta 201 Criado
        protegido objeto Criado(objeto dado)
        {
            Resposta.Status = 201;
            Resposta.Corpo = dado;
            retorne Resposta;
        }
        
        // Retorna resposta 204 Sem Conteúdo
        protegido objeto SemConteudo()
        {
            Resposta.Status = 204;
            Resposta.Corpo = "";
            retorne Resposta;
        }
        
        // Retorna resposta 400 Erro
        protegido objeto Erro(texto mensagem, inteiro codigo = 500)
        {
            Resposta.Status = codigo;
            Resposta.Corpo = mensagem;
            retorne Resposta;
        }
        
        // Retorna resposta 401 Não Autorizado
        protegido objeto NaoAutorizado(texto mensagem = "Não autorizado")
        {
            Resposta.Status = 401;
            Resposta.Corpo = mensagem;
            retorne Resposta;
        }
        
        // Retorna resposta 403 Proibido
        protegido objeto Proibido(texto mensagem = "Proibido")
        {
            Resposta.Status = 403;
            Resposta.Corpo = mensagem;
            retorne Resposta;
        }
        
        // Retorna resposta 404 Não Encontrado
        protegido objeto NaoEncontrado(texto mensagem = "Não encontrado")
        {
            Resposta.Status = 404;
            Resposta.Corpo = mensagem;
            retorne Resposta;
        }
        
        // Redireciona para outra URL
        protegido objeto Redirecionar(texto url)
        {
            Resposta.Status = 302;
            Resposta.Cabecalhos["Location"] = url;
            retorne Resposta;
        }
    }
}
